{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "part1",
    "project_id": "11933959-a04c-4558-9047-393d1a0e3993",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mbadaoui-1",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "host_mbadaoui-1",
                "node_id": "0d25e820-3b9d-4c63-9934-75046e49700b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1ef0ddbf79aa61c8c922b1841e1dd86701c458475f22f139c160a1441c8f7474",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mbadaoui:latest",
                    "mac_address": "02:42:2f:b0:27:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "13965a00-387a-4c36-95d9-16fec5e6a209",
                "width": 65,
                "x": -197,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-1",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-1",
                "node_id": "f3de7ccf-5dc6-4f2f-bf23-373e536c52f8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e1b660122f00f398266b2b6695aefd03452e32008181de395b1db74bf1ef818f",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:13:72:e2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "ce2f3359-d936-4031-b16a-ec693c83ed5c",
                "width": 51,
                "x": 15,
                "y": -43,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 100
}