# Opening vtysh, the command line interface for FRRouting 
# Opening terminal in config mode
vtysh
configure t

# eth0, eth1, eth2 and lo interfaces configuration
# Assigning IP addresses to the interfaces
interface eth0
ip address 10.1.1.1/30

interface eth1
ip address 10.1.1.5/30

interface eth2
ip address 10.1.1.9/30

interface lo
ip address 1.1.1.1/32

# Configuring the BGP routing protocol with the AS number 1
# Creating a peer group named ibgp, which is used to configure the BGP session with the neighbor
# The update source is the loopback interface, which is used to establish the BGP session
# Configuring the BGP session with any ip address in the range whithin the peer group ibgp
router bgp 1
neighbor ibgp peer-group
neighbor ibgp remote-as 1
neighbor ibgp update-source lo
bgp listen range 1.1.1.0/29 peer-group ibgp

# Enabling address-family for the L2VPN EVPN.
# Activating the neighbor and configuring it as a route reflector client
address-family l2vpn evpn
neighbor ibgp activate
neighbor ibgp route-reflector-client
exit-address-family

# Enabling the OSPF routing protocol
# Enabling OSPF on all interfaces, and have them participating for OSPF routing.
router ospf
network 0.0.0.0/0 area 0
