# Creating new interface br0 type bridge
# Creating new interface vxlan10 type vxlan with id 10 and dstport 4789
# Seting the vxlan10 interface to up
# Adding the vxlan10 interface to the bridge br0
# Adding the eth0 interface to the bridge br0
/sbin/ip link add br0 type bridge
/sbin/ip link set dev br0 up
/sbin/ip link add vxlan10 type vxlan id 10 dstport 4789
/sbin/ip link set dev vxlan10 up
brctl addif br0 vxlan10
brctl addif br0 eth0

# Opening vtysh, the command line interface for FRRouting 
# Opening terminal in config mode
vtysh
configure t

hostname _router-3
no ipv6 forwarding

# eth1 and lo interfaces configuration
# Assigning IP addresses to the interfaces
# Assigning the interfaces to the OSPF area 0
interface eth1
ip address 10.1.1.6/30
ip ospf area 0

interface lo
ip address 1.1.1.3/32
ip ospf area 0

# Configuring the BGP routing protocol with the AS number 1
# Mentioning route reflector in the AS number 1
# The update source is the loopback interface, which is used to establish the BGP session
router bgp 1
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source lo

# Enabling address-family for the L2VPN EVPN.
# Activating the neighbor
# All the VNI should be advertised with the configuration, in order to update their network information
address-family l2vpn evpn
neighbor 1.1.1.1 activate
advertise-all-vni
exit-address-family

# Enabling the OSPF routing protocol
router ospf
