{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "p3",
    "project_id": "6ca36bbf-a6d2-4b46-be1d-53822bdb17b5",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "007a88bf-bef1-461b-a4e9-ec5338a8267a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "5e84b232-95c6-4eb1-ae13-d462bbcf4ca7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "ea3b631f-8839-487e-b51a-9d41357eb5c5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06245c73-cd52-45d3-841d-87898fc15bac",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 22,
                            "y": 72
                        },
                        "node_id": "a2e9bca9-08c7-4b76-a0c4-105f9ff21306",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "5f841257-14a0-49a5-8ef4-1ed9b4290a16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c885edff-4971-49e7-9432-8782a0e24981",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 23,
                            "y": 72
                        },
                        "node_id": "29c0f333-4834-4e57-a3bc-76e3e900183c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 34,
                            "y": -10
                        },
                        "node_id": "75b2113c-af4a-4efc-b80a-bc2e39d7f002",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6331d67-22f8-422f-80b9-da87a31e1476",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -8,
                            "y": 54
                        },
                        "node_id": "b6a24a44-b182-4f42-93aa-a687ae38ea3b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 11
                        },
                        "node_id": "5e84b232-95c6-4eb1-ae13-d462bbcf4ca7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7dd074c1-3b1b-4810-a55f-014ed7e100de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 27,
                            "y": 72
                        },
                        "node_id": "b6a24a44-b182-4f42-93aa-a687ae38ea3b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 23,
                            "y": -6
                        },
                        "node_id": "a2e9bca9-08c7-4b76-a0c4-105f9ff21306",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8757673d-0008-4268-9ae3-b2f09b5470d9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 58,
                            "y": 55
                        },
                        "node_id": "b6a24a44-b182-4f42-93aa-a687ae38ea3b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -7,
                            "y": 10
                        },
                        "node_id": "29c0f333-4834-4e57-a3bc-76e3e900183c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-1",
                    "x": -48,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-1",
                "node_id": "b6a24a44-b182-4f42-93aa-a687ae38ea3b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "36a484e6f977f73e23b9f9cb5fa2ff4ca3250786e5eefbd62d78288979cfe180",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:a2:4a:44:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "1e0956ec-cc93-4beb-bdd4-ffebecd10e83",
                "width": 51,
                "x": -34,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-2",
                    "x": -48,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-2",
                "node_id": "5e84b232-95c6-4eb1-ae13-d462bbcf4ca7",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d136fd11aabd621668b4d8e3395740043b145ab5dac2eeb92a72cf769fda3c1d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:84:b2:32:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "1e0956ec-cc93-4beb-bdd4-ffebecd10e83",
                "width": 51,
                "x": -258,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-3",
                    "x": -48,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-3",
                "node_id": "a2e9bca9-08c7-4b76-a0c4-105f9ff21306",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ad26369c480a4dd586425781d1d162008528250b90152e82b511c21c9fa5ac13",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:e9:bc:a9:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "1e0956ec-cc93-4beb-bdd4-ffebecd10e83",
                "width": 51,
                "x": -25,
                "y": -56,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-4",
                    "x": -48,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-4",
                "node_id": "29c0f333-4834-4e57-a3bc-76e3e900183c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "415dba850c93bb99c0737b6f56989462f3cfacfb2107369c0a4a5f633d109ea0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:c0:f3:33:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "1e0956ec-cc93-4beb-bdd4-ffebecd10e83",
                "width": 51,
                "x": 208,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mbadaoui-1",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "host_mbadaoui-1",
                "node_id": "ea3b631f-8839-487e-b51a-9d41357eb5c5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f419356eaafd1635d7a0c7c89ffb20a1b6f8c646b183bf2cabe1365031aaf49b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mbadaoui:latest",
                    "mac_address": "02:42:3b:63:1f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7c657c84-2ac3-4acf-9e35-1bdd9ccc7643",
                "width": 65,
                "x": -268,
                "y": 126,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mbadaoui-2",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "host_mbadaoui-2",
                "node_id": "5f841257-14a0-49a5-8ef4-1ed9b4290a16",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8d5f272f86d1d76476c203d4a75a27bd08d394e910247c41a6b5a4424d6f6526",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mbadaoui:latest",
                    "mac_address": "02:42:84:12:57:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7c657c84-2ac3-4acf-9e35-1bdd9ccc7643",
                "width": 65,
                "x": -45,
                "y": 131,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mbadaoui-3",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "host_mbadaoui-3",
                "node_id": "75b2113c-af4a-4efc-b80a-bc2e39d7f002",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "dcd59d8f220ca86eca6197b99fd0fefb4c8d8a994526498f5e4ea14a6aa13d36",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mbadaoui:latest",
                    "mac_address": "02:42:b2:11:3c:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "7c657c84-2ac3-4acf-9e35-1bdd9ccc7643",
                "width": 65,
                "x": 193,
                "y": 142,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 71
}