#######################################  Configuration for Router_sriyani2 #########################################
# 1 Create a Linux Bridge (br0) and  Brings the bridge interface up
/usr/sbin/ip link add br0 type bridge
/usr/sbin/ip link set br0 up 

#2. Assign an IP to eth0
/usr/sbin/ip addr add 10.1.1.2/24 dev eth0

# 3. Create a VXLAN Interface (vxlan10)
/usr/sbin/ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.1 local 10.1.1.2 dstport 4789
# Multicast group: 
# /usr/sbin/ip link add name vxlan10 type vxlan id 10 dev eth0 group 239.1.1.1 dstport 4789

#4 . Assign an IP to vxlan10
/usr/sbin/ip addr add 20.1.1.2/24 dev vxlan10
/usr/sbin/ip link set dev vxlan10 up

# 5. Show VXLAN Interface Details
/usr/sbin/ip -d link show  vxlan10

# 6. Add Interfaces to the Bridge (br0)
brctl addif br0 eth1
brctl addif br0 vxlan10



# Show bridge details
bridge link show br0

# Show bridge MAC addresses
bridge fdb show br0

#show Interfaces
ls /sys/class/net/br0/brif/
