{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "part1",
    "project_id": "9336aac6-7f35-42f9-b9bc-f5bc2f8d8104",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_mbadaoui-1",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "host_mbadaoui-1",
                "node_id": "3a123254-a3cc-45af-9b96-88796902ad04",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "112c3825086ba89dc2fa641f25a12a592fecef01848629669d4db7b0b1a9d49a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "host_mbadaoui:latest",
                    "mac_address": "02:42:2f:b0:27:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "13965a00-387a-4c36-95d9-16fec5e6a209",
                "width": 65,
                "x": -197,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mbadaoui-1",
                    "x": -33,
                    "y": -25
                },
                "locked": false,
                "name": "router_mbadaoui-1",
                "node_id": "b33068ee-0fec-4ef1-8f1d-d8485242f7b8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "eae1c0c37d14f781eac8336c9469b7630f5d290c73bf4b1dc37534cf9bc6920b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "router_mbadaoui:latest",
                    "mac_address": "02:42:13:72:e2:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/red/router.svg",
                "template_id": "ce2f3359-d936-4031-b16a-ec693c83ed5c",
                "width": 60,
                "x": 15,
                "y": -43,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.53",
    "zoom": 100
}